<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="viewModel"
            type="jp.aquabox.app.everycatanddoggit.view.AnimalUserViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary">


                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_animal" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pet_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="ペットの名前"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_name_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@{viewModel.petUserItem.name}"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/pet_sex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="性別"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pet_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_sex_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@{viewModel.petUserItem.getSexText()}"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/pet_birthday_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_sex"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="生年月日"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pet_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_birthday_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@{viewModel.petUserItem.getBarthDayText()}"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/pet_hospital_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_birthday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="かかりつけ病院"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pet_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_hospital_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@{viewModel.petUserItem.hospital}"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/pet_vaccine_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_hospital"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="最終ワクチン接種日"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pet_vaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_vaccine_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="2019/12/01"
                    android:textSize="40sp" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.onFabClick(context)}"
            android:src="@drawable/ic_edit"
            app:backgroundTint="@android:color/holo_blue_light"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|end" />
    </android.support.design.widget.CoordinatorLayout>
</layout>